<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RailQuant AI — Generate take‑offs & BQQs from drawings</title>
    <meta name="description" content="RailQuant AI reads rail civils drawings and generates priced BoQs using your rates. Upload PDFs, review take‑off, export to Excel.">
    <link rel="icon" href="/favicon.svg">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
